.about {
    background-color: var(--white);
    border-radius: 20px;
}

.aboutBody
{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-rows: repeat(3,41vh);
    row-gap: 10px;
}

.aboutRow {
    display: flex;
    border-radius: 20px;
    background-color: var(--light-gray);
}
.aboutRow img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.aboutRow >* {
    flex-basis: 50%;
}
.aboutText {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 2rem;
    gap: 10px;
    align-items: start;
}
.aboutRow span {
    background-color: var(--blue);
    padding: 1rem 1.5rem;
    border-radius: 20px;
    text-align: center;
    color: var(--white);
    user-select: none;
}